spring.application.name=tts

server.servlet.context-path=/tts

server.port=8888

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/tts
spring.datasource.url=jdbc:mysql://localhost:3306/tts

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

